{
    "name": "psk",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.3.11",
        "@angular/cdk": "^13.3.9",
        "@angular/common": "^13.3.11",
        "@angular/compiler": "^13.3.11",
        "@angular/core": "^13.3.11",
        "@angular/flex-layout": "^13.0.0-beta.35",
        "@angular/forms": "^13.3.11",
        "@angular/google-maps": "^13.3.9",
        "@angular/localize": "^13.3.11",
        "@angular/material": "^13.3.9",
        "@angular/platform-browser": "^13.3.11",
        "@angular/platform-browser-dynamic": "^13.3.11",
        "@angular/router": "^13.3.11",
        "@schematics/angular": "^10.2.4",
        "bootstrap": "^4.5.0",
        "org": "^0.2.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.3.9",
        "@angular/cli": "^13.3.9",
        "@angular/compiler-cli": "^13.3.11",
        "@types/googlemaps": "^3.43.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.19.5",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "leaflet": "^1.7.1",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "^4.6.4"
    }
}